body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  line-height: 1.7rem;
}

.container {
  width: 95%;
  max-width: auto;
  margin-inline: auto;
}

/*-----------------Header----------------------*/
.header {
  padding: 2rem 0;
}
.header .logo {
  padding-top: 1rem;
  width: 15%;
}

/*----------------Section 1,Hero Img---------------------*/
.section-1 .img-content img {
  width: 100%;
}

/*-----------------Section 2,----------------------------*/
.section-2 {
  min-height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-2 .title {
  font-size: 2rem;
  text-align: center;
  color: #00945f;
  margin-bottom: 0.8rem;
}
.section-2 .bottom-line {
  border-bottom: 2px solid #00945f;
  width: 6%;
  margin: 0 auto;
  text-align: center;
}
.section-2 .paragraph {
  padding: 0.5rem;
}
.section-2 .btn-content {
  margin-top: 3rem;
  text-align: center;
}
.section-2 .btn-content .btn {
  padding: 0.5rem 1.2rem;
  background: #e97300;
  text-decoration: none;
  color: #ebf7f5;
}

/*---------------------Section 3------------------------------*/
.section-3 {
  min-height: 45vh;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-3 .title {
  font-size: 2rem;
  text-align: center;
  color: #00945f;
  margin-bottom: 0.8rem;
}
.section-3 .bottom-line {
  border-bottom: 2px solid #00945f;
  width: 6%;
  margin: 0 auto;
  text-align: center;
}
.section-3 .grid {
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.section-3 .grid .col-left {
  padding-left: 1.5rem;
  border-left: 2px solid #cdcdcd;
}

/*-------------------------Section 4-----------------------------*/
.section-4 {
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-4 .bg-green {
  font-size: 1.5rem;
  text-align: center;
  color: #ebf7f5;
  background: #00945f;
  padding: 1.2rem 0;
  margin: 0;
}
.section-4 .bg-lightgreen {
  padding: 2rem 0;
  background: #ebf7f5;
}
.section-4 .bg-lightgreen p {
  width: 90%;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */